# jnifirst

./: gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/gebilaolitou/ndkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gebilaolitou/ndkdemo/: MainActivity.java  NDKTools.java
app/src/main/jni/: Android.mk  ndkdemotest.c
app/src/main/res/layout/: activity_main.xml
app/src/test/java/gebilaolitou/ndkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
